HARVESTER_DB_USER=harvester
HARVESTER_DB_PASSWORD=harvester_password
HARVESTER_DB_NAME=harvester_db

SCANR_ES_HOST="https://cluster-production.elasticsearch.dataesr.ovh"
SCANR_ES_USER="xxxxxxxxxxxxxxxxx"
SCANR_ES_PASSWORD="xxxxxxxxxxxxxxxxx"

WIKIDATA_USER_AGENT="CRISalid-Harvester/1.0 (https://my-domain.edu; mailto:contact@mydomain.edu)"

# https://ror.org/api-client-id
ROR_API_CLIENT_ID="REGISTER_FOR_YOUR_OWN_CLIENT_ID"

HARVESTER_API_HOST=http://localhost:8000 # or https://harvester-ui.my-domain.edu
HARVESTER_ENABLE_BASIC_AUTH=true