AIRFLOW_API_PORT=8081 # Keycloak is using 8080

CDB_POSTGRES_HOST=cdb-postgres
CDB_POSTGRES_PORT=5432
CDB_POSTGRES_DB=airflow
CDB_POSTGRES_USER=airflow
CDB_POSTGRES_PASSWORD=airflow

AIRFLOW_UID=${AIRFLOW_UID}
AIRFLOW_PROJ_DIR=${AIRFLOW_PROJ_DIR}
AIRFLOW_ADMIN_USERNAME=${AIRFLOW_ADMIN_USERNAME}
AIRFLOW_ADMIN_PASSWORD=${AIRFLOW_ADMIN_PASSWORD}
ADDITIONAL_LIBRARIES=pika==1.3.2 deepdiff==7.0.1 ldap3==2.9.1
# If you need to download those libraries from a local folder use the line below instead and mount your folder to /opt/vendor
#ADDITIONAL_LIBRARIES=--no-index --find-links /opt/vendor pika==1.3.2 deepdiff==7.0.1 ldap3==2.9.1
